<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Laura savignac - design graphique</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

    html * {
        box-sizing: border-box;
    }

    html {
        background: #f8f8f9;
        color: #222;
        font-size: 15px;
        font-family: 'Alegreya Sans',Arial, sans;
    }

    body {
        font-weight: 400;
        font-style: normal;
        font-size: 1em;
        line-height: 1.375em;
        max-width: 800px;
        padding: 0 2em;
    }

    h1 {
        font-family: inherit;
        font-weight: 600;
        font-style: inherit;
        font-size: 2.75em;
        line-height: 1em;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
    }

    h2 {
        font-family: inherit;
        font-weight: 600;
        font-style: inherit;
        font-size: 2em;
        line-height: 1.375em;
        margin-top: 0.6875em;
        margin-bottom: 0.6875em;
    }

    p {
        margin-top: 0em;
        margin-bottom: 1.375em;
        font-size: 1.3em;
    }

    a {
        color: #222;
    }

    @media screen and (max-width: 600px) {
        html {
            font-size: 13px;
        }
    }
    </style>
  </head>

  <body>
        <h1>Laura Savignac &mdash; design graphique</h1>
    <p>Ce site est en construction, vous pouvez <a href="mailto:contact@laurasavignac.com">m'envoyer un mail</a>,<br>accéder à <a href="/memoire">mon mémoire de recherche</a><br/>ou encore aller <a href="http://behance.com/laurasavignac">consulter mon behance.</a></p>
  </body>

<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700" rel="stylesheet">
</html>
